Recipe app api proxy

nginx proxy app for our api

## Usage

### Environment Variables

* 'LISTEN_PORT' - Port to listen on (default: '8080')
* 'APP_HOST' - Hostname of app to forward request to (default : 'app')
* 'APP_PORT' - Port of the app to forward requests to (default: '9000')
